LAUNCHER_NAME=Yandex Launcher
LAUNCHER_APP_ID=tech.yamc.yandex_launcher
LAUNCHER_ICON=packaging/yandex_launcher.png
VERSION_MANIFEST_URL=https://launcher.ya-mc.tech/data/version_manifest.json
AUTO_UPDATE_BASE=https://launcher.ya-mc.tech/launcher
